<HTML>
<HEAD>
<STYLE type = "text/css">
a{font-family:나눔고딕; font-size:20pt; line-height:10pt}
a:link{color:black;}
a:visited{color:green;}
a:hover{color:blue; font-size:110%;}
a:active{color:red;}
body{background:url(bg7.jpg) no-repeat scroll;
background-size: 100% 100%;}
</STYLE>
</HEAD>
<BODY>
<br>
	<CENTER>
			<FONT size='7' face='HY 중고딕체' color='BLUE'>
			간단한 술안주<br><br><br>
			<a href="https://www.youtube.com/watch?v=1sY6j8XMREI" target="_blank">콘치즈 </a><P>
			<a href="https://www.youtube.com/watch?v=mdorSqsQZFc" target="_blank">스팸튀김 </a><P>
			<a href="https://www.youtube.com/watch?v=OXXbXoXcjDU" target="_blank">두부김치 </a><P>
			<a href="https://www.youtube.com/watch?v=W4kiUiMBid4" target="_blank">김치전 </a><br><br>
			</FONT><P>
	</CENTER>
</BODY>
<script>
var array = ['라면 요리', '계란 요리', '참치 요리', '간단한 술안주'];
alert(array[3]);
</script>
</HTML>